# privacy-gpt-cli

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/privacygptcli/: Chat.java  Main.java
src/main/java/com/example/privacygptcli/StdInput/: InputStatus.java  StdInput.java  StdInputs.java
src/test/java/com/example/privacygptcli/StdInput/: StdInputTest.java  StdInputsTest.java
