plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.theokanning.openai-gpt3-java:service:0.14.0'
    implementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.privacygptcli.Main'
        )
    }
    duplicatesStrategy 'exclude' // 重複したファイルを排除
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnit()
}

// 実行時の設定
run {
    standardInput = System.in
//    standardOutput = new FileOutputStream('/dev/null')
//    errorOutput = System.err
}

mainClassName = 'com.example.privacygptcli.Main'

